unbind C-b
unbind l
set -g prefix `
bind-key o last-window
bind-key ` send-prefix
bind-key k kill-window
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=brightwhite]###I #[fg=brightyellow,bg=black]#(hostname) #[fg=brightwhite,bg=brightblue]#W'
set -g status-left '#[fg=colour015]#{window_flags}#{window_index} #[fg=colour229,bg=black]#{host_short} #[fg=colour015,bg=colour026]#{window_name}'
set -g status-left-length 50
set -g status-right '[%H:%M %Y-%m-%d]'
#set -g status-right-bg brightwhite
set -g status-left-fg blue
set -g status-left-bg black
set -g status-justify right
set -wg window-status-fg colour242
#set -wg window-status-bg brightwhite
set -wg window-status-current-bg black
set -wg window-status-current-fg colour229
set -wg window-status-current-format '#{window_index}#{window_flags} #{window_name} '
set -wg window-status-format '#{window_index}#{window_flags} #{window_name} '
set -wg mode-keys vi
set -s escape-time 0

bind r source-file ~/.tmux.conf
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"
